.list
  padding: 0px
  list-style-type: none
  .list-item
    min-height: 80px
    padding: 7px 7px 7px
    border-bottom: 1px solid #eee
    .item-title
      float: left
      width: 66%
      height: 48px
      max-height: 48px
      margin: 4px 1px
      margin-top: 0
      white-space: normal
      word-break: break-word
      padding-top: 0px
      line-height: 24px
      font-size: 18px
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      display: -webkit-box
      overflow: hidden
      text-align: left
    .image-wrapper
      position:relative
      float:right
      .item-image
        height: 70px
      .multipic
        display:block
        position:absolute
        right: 0
        bottom: 2px
        width: 40px
        height: 16px
        font-size: 12px
        color: #fff
        background: #000
        opacity: .7
        text-align:center
        line-height: 16px
